<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Open Humans static assets</title>
<link rel="stylesheet" href="css/oh-proj-theming.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  Open Humans Foundation static assets
</body>
</html>
